<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trombinoscope</title>
</head>
<body>
    <h1>Trombinoscope</h1>
    <!-- Première photo -->
    <div>
        <img src="proutnoel.png" alt="Photo 1">
        <p>Florian Savouré</p>
        <img src="https://risibank.fr/cache/medias/0/16/1659/165968/full.png" alt="Photo 2">
        <p>Lucia LEBRUN</p>
        <img src="https://pbs.twimg.com/profile_images/1338427665485803520/1Yg1sYDA_400x400.jpg" alt="Photo 3">
        <p>Raphaël SAINT-ALME</p>
    </div>
</body>
</html>